<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZeRo</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="fav.webp" type="image/x-icon">
<style>
* {
box-sizing: border-box;
padding: 0%;
margin: 0%;
}
body{
background-image: linear-gradient(gold,red,darkblue);
background-repeat: no-repeat;

}

.menu {
float: left;
width: 20%;
text-align: center;
}

.menu a {
padding: 8px;
margin-top: 7px;
display: block;
width: 100%;
color: whitesmoke;
text-align: left;
}

.main {
float: left;
width: 60%;
padding: 0 20px;
color: antiquewhite;
font-size: 20px;
}

.right {

float: left;
width: 20%;
padding: 15px;
margin-top: 7px;
text-align: center;
}

@media only screen and (max-width: 620px) {
/* For mobile phones: */
.menu, .main, .right {
width: 100%;
}
}
</style>
</head>
<body>

<div style="padding:15px;text-align:center;">
<h1>ZeRo</h1>
</div>

<div style="overflow:auto">
<div class="menu">
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
<a href="#">Link 4</a>
<a href="#">Link 5</a>
</div>

<div class="main">

<h5 style="text-align: center;">Presentation</h5><br><br>
1-P.P ( Psychical Position) <br><br>
2-Eye Contact <br> (All = Left + Right + Forward + Behind + Up + Down)<br><br>
3-Speak (5 / 7 / Increase)<br><br>
*Move<br><br>
*Weird <br><br><br><br><hr>

<p>

1-PFB (Client) <br><br>
2-1.30 - 2.00 <br><br>
3-L/B/S/V/H <br><br>
4-B/M/B/B/S <br><br>
5-OSC <br><br>


<input type="radio" name="" id="">O(A-Z Including 5) <br><br>
<input type="radio" name="" id="">S(Position 10 + Massage + Small - Big & Slow - Fast) <br><br>
<input type="radio" name="" id="">C(<a href="zerro.txt" target="_blank">Know</a>) <br><br>
<br><br><br><br><br>
<h6 style="text-align: center;">N👇🏿</h6><br>
Anal [ Stool + First] <br><br>
Vagina [Urine + হায়েয + নেফাস + স্রাব ] <br><br>
Others


<h6 style="text-align: center;">Need👇🏿</h6><br>
Height (6-9)<br><br>
Width (3)<br><br>
Strong <br><br>
Straight <br><br>
D👉(1.30-2.00) & P👉 (1 / 3 / 5)

<h6 style="text-align: center;">Function👇🏿</h6><br>

Mouth [ Kiss / Suck / Bite / Lick / Smell ]<br><br>
Hand [Press / Slap / Finger & Tickle  ]<br><br>
Penis [ Push / Rub / Slap]<br><br>

</p>
</div>

<div class="right">

<p></p>
</div>
</div>

<div>© copyright Rakib-Hasan.com</div>

</body>
</html>

